# todo-backend-local

./: README.md  build.gradle  tasklist-postgresql.db
backend/backend-task-list/: build.gradle
backend/backend-task-list/src/main/java/com/dev/tasks/: TaskListApplication.java
backend/backend-task-list/src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/main/java/com/dev/tasks/auth/config/: SpringConfig.java
src/main/java/com/dev/tasks/auth/controller/: AuthController.java
src/main/java/com/dev/tasks/auth/entity/: Activity.java
src/main/java/com/dev/tasks/auth/exception/: RoleNotFoundException.java  UserAlreadyActivatedException.java
src/main/java/com/dev/tasks/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/com/dev/tasks/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/dev/tasks/auth/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/dev/tasks/auth/utils/: JwtUtils.java
src/main/java/com/dev/tasks/business/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/com/dev/tasks/business/entity/: Priority.java  Stat.java  Task.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/main/resources/sql/: tasklist-backend-postgres.sql  tasklist-postgresql.backup
src/main/resources/ssl/: javaspring_ssl.pfx
(+34 files in other folders)
